<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yi8-Xq-9Rb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="9z4-St-XPJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="wmo-Ly-grb" customClass="OfficeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="7" sectionFooterHeight="22" id="CeV-Vx-m05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OFFICECELL" rowHeight="65" id="QCy-jH-5A5" customClass="OfficeTableViewCell">
                                <rect key="frame" x="0.0" y="71" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCy-jH-5A5" id="Y4p-Fi-sWr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nER-Fb-pLH">
                                            <rect key="frame" x="7" y="0.0" width="306" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            “思享者”第一期——“揭开公共舆论的面具：说理何以..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-UU-Ogz" customClass="OfficeLabel">
                                                    <rect key="frame" x="5" y="0.0" width="301" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文学院" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-9r-eZB">
                                                    <rect key="frame" x="5" y="5" width="45" height="20"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.396078431372549" green="0.25490196078431371" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="iDF-J9-Qy8"/>
                                                        <constraint firstAttribute="width" secondItem="Ujt-9r-eZB" secondAttribute="height" multiplier="9:4" id="sgY-lY-EHL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年12月15日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-Vt-5UF">
                                                    <rect key="frame" x="173" y="41" width="130" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="1Wl-uT-oP2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.23921568630000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ujt-9r-eZB" firstAttribute="top" secondItem="nER-Fb-pLH" secondAttribute="top" constant="5" id="Sqk-IC-Uo9"/>
                                                <constraint firstAttribute="bottom" secondItem="RmW-UU-Ogz" secondAttribute="bottom" constant="15" id="b2v-f2-zsa"/>
                                                <constraint firstItem="RmW-UU-Ogz" firstAttribute="leading" secondItem="Ujt-9r-eZB" secondAttribute="leading" id="kFP-u2-0hF"/>
                                                <constraint firstAttribute="trailing" secondItem="RmW-UU-Ogz" secondAttribute="trailing" id="nHK-Im-zLa"/>
                                                <constraint firstItem="RmW-UU-Ogz" firstAttribute="top" secondItem="nER-Fb-pLH" secondAttribute="top" id="oO6-wN-CDo"/>
                                                <constraint firstItem="Ujt-9r-eZB" firstAttribute="leading" secondItem="nER-Fb-pLH" secondAttribute="leading" constant="5" id="oRE-YB-wnk"/>
                                                <constraint firstAttribute="trailing" secondItem="Ihx-Vt-5UF" secondAttribute="trailing" constant="3" id="oyj-Cx-3Eq"/>
                                                <constraint firstItem="Ihx-Vt-5UF" firstAttribute="top" secondItem="nER-Fb-pLH" secondAttribute="top" constant="41" id="rSj-n8-Zlz"/>
                                                <constraint firstItem="Ihx-Vt-5UF" firstAttribute="top" secondItem="RmW-UU-Ogz" secondAttribute="bottom" constant="32" id="ySy-WP-vBa"/>
                                                <constraint firstAttribute="bottom" secondItem="Ihx-Vt-5UF" secondAttribute="bottom" constant="-1" id="zMw-Rb-QQh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ySy-WP-vBa"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="nER-Fb-pLH" firstAttribute="leading" secondItem="Y4p-Fi-sWr" secondAttribute="leading" constant="7" id="6ci-9G-VfS"/>
                                        <constraint firstAttribute="bottom" secondItem="nER-Fb-pLH" secondAttribute="bottom" id="DKh-4h-DVW"/>
                                        <constraint firstItem="nER-Fb-pLH" firstAttribute="top" secondItem="Y4p-Fi-sWr" secondAttribute="top" id="Y3H-pF-4bg"/>
                                        <constraint firstAttribute="trailing" secondItem="nER-Fb-pLH" secondAttribute="trailing" constant="7" id="tY1-n1-OO6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Ihx-Vt-5UF" id="7SG-tD-f7M"/>
                                    <outlet property="officeView" destination="nER-Fb-pLH" id="sOQ-ck-pRG"/>
                                    <outlet property="publisherLabel" destination="Ujt-9r-eZB" id="k0f-bw-q1S"/>
                                    <outlet property="titleNameLabel" destination="RmW-UU-Ogz" id="Rqz-Ot-ISe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmo-Ly-grb" id="H7h-Gh-2Dy"/>
                            <outlet property="delegate" destination="wmo-Ly-grb" id="bdX-Ug-Vi9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="o0I-i4-sRF">
                        <barButtonItem key="leftBarButtonItem" title="设置" id="Zds-yg-12D">
                            <connections>
                                <segue destination="Gwj-QI-Nna" kind="presentation" id="lz2-b2-5HR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="haH-Ek-BcV">
                            <connections>
                                <action selector="searchPress:" destination="wmo-Ly-grb" id="EzF-UA-NZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylc-J2-kuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="-104"/>
        </scene>
        <!--设置-->
        <scene sceneID="biV-ON-w7j">
            <objects>
                <tableViewController storyboardIdentifier="stvc" id="bc4-NE-PhX" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="1" id="Vzi-MV-e0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="j0N-YD-Ldo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="udn-NM-inj" style="IBUITableViewCellStyleDefault" id="k4i-xP-klS">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4i-xP-klS" id="T3Y-uG-N4W">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udn-NM-inj">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="hpI-vJ-2wd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="W9V-tY-Kpe" style="IBUITableViewCellStyleDefault" id="uTf-WA-u95">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTf-WA-u95" id="iqs-j9-fag">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W9V-tY-Kpe">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bc4-NE-PhX" id="ZZV-PL-Wxu"/>
                            <outlet property="delegate" destination="bc4-NE-PhX" id="S23-vB-GFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="qJu-zs-Dkb">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="tn4-FZ-Mi8">
                            <connections>
                                <action selector="cancel:" destination="bc4-NE-PhX" id="dpm-ri-uvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnI-Rf-JC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="-743"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="9dW-YE-v3v">
            <objects>
                <viewController storyboardIdentifier="avc" id="1ax-YX-TDI" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BE5-IK-XpN"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqz-Je-Tff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJ7-13-c4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-K1-N3N">
                                <rect key="frame" x="68" y="191" width="185" height="185"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="fK4-GS-5Sr"/>
                                    <constraint firstAttribute="width" constant="185" id="kem-U3-HI3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14级一级项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-N9-q46">
                                <rect key="frame" x="42" y="526" width="237" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YWe-Zi-XBy"/>
                                    <constraint firstAttribute="width" constant="237" id="cNy-sq-4Jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©汕头大学计算机系" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-bX-fxA">
                                <rect key="frame" x="55" y="498" width="210" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="6BZ-A0-RFh"/>
                                    <constraint firstAttribute="height" constant="34" id="rUB-97-y4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.23921568630000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oKN-K1-N3N" secondAttribute="centerX" constant="-0.5" id="6mW-Nd-u5j"/>
                            <constraint firstItem="4Fo-N9-q46" firstAttribute="leading" secondItem="vJ7-13-c4i" secondAttribute="leading" constant="42" id="RYo-eo-c0S"/>
                            <constraint firstAttribute="centerY" secondItem="oKN-K1-N3N" secondAttribute="centerY" constant="0.5" id="Sge-ZH-82t"/>
                            <constraint firstItem="eWz-bX-fxA" firstAttribute="centerX" secondItem="4Fo-N9-q46" secondAttribute="centerX" constant="-0.5" id="Swk-Wl-piK"/>
                            <constraint firstItem="Qqz-Je-Tff" firstAttribute="top" secondItem="4Fo-N9-q46" secondAttribute="bottom" constant="8" id="fBa-De-SxF"/>
                            <constraint firstAttribute="trailing" secondItem="4Fo-N9-q46" secondAttribute="trailing" constant="41" id="nqY-Ni-uDK"/>
                            <constraint firstItem="4Fo-N9-q46" firstAttribute="top" secondItem="eWz-bX-fxA" secondAttribute="bottom" constant="-6" id="uv1-md-P05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="rcE-67-cIi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBL-LP-tIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="-743"/>
        </scene>
        <!--反馈-->
        <scene sceneID="fjr-ph-ox1">
            <objects>
                <tableViewController storyboardIdentifier="ftvc" id="lkl-RC-HH0" customClass="FeedbackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="20" sectionFooterHeight="1" id="guY-dw-7Cu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="可以赞，可以骂～ 不服还可以顺着Wi-Fi来打我～" id="KIO-AD-Lz8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Os-4g-JuP">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Os-4g-JuP" id="dqs-4D-OmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-Ph-Koo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bTe-Ph-Koo" secondAttribute="bottom" id="Hf6-tX-ogi"/>
                                                <constraint firstAttribute="trailing" secondItem="bTe-Ph-Koo" secondAttribute="trailing" id="NRi-zI-Oh6"/>
                                                <constraint firstItem="bTe-Ph-Koo" firstAttribute="top" secondItem="dqs-4D-OmQ" secondAttribute="top" id="R3f-Ld-Bek"/>
                                                <constraint firstItem="bTe-Ph-Koo" firstAttribute="leading" secondItem="dqs-4D-OmQ" secondAttribute="leading" id="av3-75-25V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lkl-RC-HH0" id="gZg-QK-0CH"/>
                            <outlet property="delegate" destination="lkl-RC-HH0" id="Rdg-1h-5RH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="反馈" id="umy-mP-gRX">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="e6p-y0-N3b">
                            <connections>
                                <action selector="send:" destination="lkl-RC-HH0" id="C4S-df-cuE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="bTe-Ph-Koo" id="ZHD-qd-4Wr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFI-WB-dxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="-743"/>
        </scene>
        <!--Office Search Table View Controller-->
        <scene sceneID="ggX-Dh-FC5">
            <objects>
                <tableViewController storyboardIdentifier="ostvc" id="ukg-8F-yKG" customClass="OfficeSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="7" sectionFooterHeight="22" id="r47-eL-bUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OFFICESEARCHCELL" rowHeight="65" id="k9D-yC-MmJ" customClass="OfficeTableViewCell">
                                <rect key="frame" x="0.0" y="71" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k9D-yC-MmJ" id="08k-gb-OOf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-0A-owF">
                                            <rect key="frame" x="7" y="0.0" width="306" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            “思享者”第一期——“揭开公共舆论的面具：说理何以..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-pw-x85" customClass="OfficeLabel">
                                                    <rect key="frame" x="5" y="0.0" width="301" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文学院" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-b5-AtA">
                                                    <rect key="frame" x="5" y="5" width="45" height="20"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.23921568630000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qUC-b5-AtA" secondAttribute="height" multiplier="9:4" id="KvW-53-lhN"/>
                                                        <constraint firstAttribute="width" constant="45" id="bhh-kB-gVr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年12月15日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-5S-8eU">
                                                    <rect key="frame" x="173" y="41" width="130" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="DTP-gy-Io1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.23921568630000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xgS-pw-x85" secondAttribute="trailing" id="8eM-ea-bOF"/>
                                                <constraint firstItem="qUC-b5-AtA" firstAttribute="leading" secondItem="0cl-0A-owF" secondAttribute="leading" constant="5" id="AAL-0l-0EX"/>
                                                <constraint firstItem="Dbh-5S-8eU" firstAttribute="top" secondItem="0cl-0A-owF" secondAttribute="top" constant="41" id="Eft-dt-JGX"/>
                                                <constraint firstItem="qUC-b5-AtA" firstAttribute="top" secondItem="0cl-0A-owF" secondAttribute="top" constant="5" id="GkF-wp-ENx"/>
                                                <constraint firstItem="xgS-pw-x85" firstAttribute="leading" secondItem="qUC-b5-AtA" secondAttribute="leading" id="O5B-bS-q87"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbh-5S-8eU" secondAttribute="trailing" constant="3" id="Ph2-3U-iiM"/>
                                                <constraint firstItem="xgS-pw-x85" firstAttribute="top" secondItem="0cl-0A-owF" secondAttribute="top" id="Vbh-hy-hph"/>
                                                <constraint firstAttribute="bottom" secondItem="Dbh-5S-8eU" secondAttribute="bottom" constant="-1" id="lMu-6r-YQt"/>
                                                <constraint firstAttribute="bottom" secondItem="xgS-pw-x85" secondAttribute="bottom" constant="15" id="y06-0a-cQ0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0cl-0A-owF" secondAttribute="bottom" id="484-4R-gac"/>
                                        <constraint firstItem="0cl-0A-owF" firstAttribute="leading" secondItem="08k-gb-OOf" secondAttribute="leadingMargin" constant="-1" id="Akz-Md-3Zb"/>
                                        <constraint firstItem="0cl-0A-owF" firstAttribute="centerX" secondItem="08k-gb-OOf" secondAttribute="centerX" id="HT6-CO-GBN"/>
                                        <constraint firstAttribute="bottom" secondItem="0cl-0A-owF" secondAttribute="bottom" id="Vyp-vs-07e"/>
                                        <constraint firstItem="0cl-0A-owF" firstAttribute="top" secondItem="08k-gb-OOf" secondAttribute="top" id="epa-UQ-jgY"/>
                                        <constraint firstItem="0cl-0A-owF" firstAttribute="leading" secondItem="08k-gb-OOf" secondAttribute="leading" constant="7" id="jAJ-DZ-aAk"/>
                                        <constraint firstAttribute="trailing" secondItem="0cl-0A-owF" secondAttribute="trailing" constant="7" id="jMn-Wp-R3Z"/>
                                        <constraint firstItem="0cl-0A-owF" firstAttribute="top" secondItem="08k-gb-OOf" secondAttribute="top" id="s7s-JG-fS3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Akz-Md-3Zb"/>
                                            <exclude reference="HT6-CO-GBN"/>
                                            <exclude reference="Vyp-vs-07e"/>
                                            <exclude reference="s7s-JG-fS3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Dbh-5S-8eU" id="ZF5-DF-mwY"/>
                                    <outlet property="officeView" destination="0cl-0A-owF" id="UGw-45-mmO"/>
                                    <outlet property="publisherLabel" destination="qUC-b5-AtA" id="2Nx-iO-K0W"/>
                                    <outlet property="titleNameLabel" destination="xgS-pw-x85" id="w4Z-iI-EVc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ukg-8F-yKG" id="efe-y0-p8f"/>
                            <outlet property="delegate" destination="ukg-8F-yKG" id="4Nd-B2-eFS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X2i-Vo-vSU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKe-5U-J1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="-104"/>
        </scene>
        <!--Office Detail View Controller-->
        <scene sceneID="3g5-K7-Jtn">
            <objects>
                <viewController storyboardIdentifier="odvc" id="PaB-l5-bFf" customClass="OfficeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gz-IY-gHy"/>
                        <viewControllerLayoutGuide type="bottom" id="LLG-KE-2Nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubI-dH-PMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQp-z9-kwH">
                                <rect key="frame" x="3" y="71" width="314" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            “思享者”第一期——“揭开公共舆论的面具：说理何以..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-nT-WGX" customClass="OfficeLabel">
                                        <rect key="frame" x="5" y="0.0" width="304" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ssF-IA-16E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文学院" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-VD-6Yp">
                                        <rect key="frame" x="5" y="5" width="45" height="21.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.23921568630000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="OfC-Fy-ukC"/>
                                            <constraint firstAttribute="width" constant="45" id="gqe-8G-iKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年12月15日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-DI-PNx">
                                        <rect key="frame" x="187" y="470" width="116" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.23921568630000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-eL-Kic">
                                        <rect key="frame" x="3" y="44" width="307" height="417.5"/>
                                        <animations/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dPM-VD-6Yp" firstAttribute="leading" secondItem="HQp-z9-kwH" secondAttribute="leading" constant="5" id="0yn-F8-0my"/>
                                    <constraint firstItem="8sD-DI-PNx" firstAttribute="top" secondItem="sXe-eL-Kic" secondAttribute="bottom" constant="8" id="2ly-jn-vxx"/>
                                    <constraint firstItem="1ic-nT-WGX" firstAttribute="leading" secondItem="HQp-z9-kwH" secondAttribute="leading" constant="5" id="8LI-YM-593"/>
                                    <constraint firstItem="8sD-DI-PNx" firstAttribute="top" secondItem="sXe-eL-Kic" secondAttribute="bottom" constant="8" id="DiB-qz-Nmt"/>
                                    <constraint firstItem="sXe-eL-Kic" firstAttribute="leading" secondItem="HQp-z9-kwH" secondAttribute="leading" constant="3" id="Dtm-73-aC3"/>
                                    <constraint firstAttribute="trailing" secondItem="sXe-eL-Kic" secondAttribute="trailing" constant="7" id="H4G-02-S49"/>
                                    <constraint firstItem="dPM-VD-6Yp" firstAttribute="top" secondItem="HQp-z9-kwH" secondAttribute="top" constant="5" id="Rgb-RY-JEy"/>
                                    <constraint firstAttribute="bottom" secondItem="8sD-DI-PNx" secondAttribute="bottom" constant="2" id="Rsv-17-dsG"/>
                                    <constraint firstAttribute="trailing" secondItem="8sD-DI-PNx" secondAttribute="trailing" constant="11" id="SJc-ec-gOm"/>
                                    <constraint firstItem="1ic-nT-WGX" firstAttribute="top" secondItem="HQp-z9-kwH" secondAttribute="top" id="Vdx-pa-Ui4"/>
                                    <constraint firstAttribute="trailing" secondItem="sXe-eL-Kic" secondAttribute="trailing" constant="4" id="Xte-tr-8vV"/>
                                    <constraint firstAttribute="trailing" secondItem="1ic-nT-WGX" secondAttribute="trailing" constant="5" id="aBW-GL-5VP"/>
                                    <constraint firstItem="sXe-eL-Kic" firstAttribute="top" secondItem="dPM-VD-6Yp" secondAttribute="bottom" constant="18" id="bTn-qy-z2O"/>
                                    <constraint firstItem="dPM-VD-6Yp" firstAttribute="top" secondItem="HQp-z9-kwH" secondAttribute="top" constant="3.5" id="fMX-FL-ITs"/>
                                    <constraint firstItem="dPM-VD-6Yp" firstAttribute="leading" secondItem="HQp-z9-kwH" secondAttribute="leading" constant="5" id="iKG-FA-FNC"/>
                                    <constraint firstItem="sXe-eL-Kic" firstAttribute="leading" secondItem="HQp-z9-kwH" secondAttribute="leading" constant="3" id="id4-qs-mja"/>
                                    <constraint firstItem="dPM-VD-6Yp" firstAttribute="top" secondItem="HQp-z9-kwH" secondAttribute="top" constant="5" id="y3Z-tr-uRb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rgb-RY-JEy"/>
                                        <exclude reference="fMX-FL-ITs"/>
                                        <exclude reference="H4G-02-S49"/>
                                        <exclude reference="2ly-jn-vxx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQp-z9-kwH" firstAttribute="leading" secondItem="ubI-dH-PMe" secondAttribute="leadingMargin" constant="-13" id="1AI-rP-sW2"/>
                            <constraint firstItem="LLG-KE-2Nx" firstAttribute="top" secondItem="HQp-z9-kwH" secondAttribute="bottom" constant="7" id="GIG-j8-a1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQp-z9-kwH" secondAttribute="trailing" constant="-13" id="bmP-xd-ZeJ"/>
                            <constraint firstItem="HQp-z9-kwH" firstAttribute="top" secondItem="9gz-IY-gHy" secondAttribute="bottom" constant="7" id="ybg-ky-rER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZgY-5f-jQx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="8sD-DI-PNx" id="hyt-xN-1YN"/>
                        <outlet property="detailTextView" destination="sXe-eL-Kic" id="HMz-0W-DHw"/>
                        <outlet property="documentTitleLabel" destination="1ic-nT-WGX" id="SfW-u7-b9a"/>
                        <outlet property="officeView" destination="HQp-z9-kwH" id="UQw-VN-MwI"/>
                        <outlet property="publisherLabel" destination="dPM-VD-6Yp" id="GTM-xP-vON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seJ-SC-kVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6x-9k-zxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yi8-Xq-9Rb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lq9-2C-7te">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmo-Ly-grb" kind="relationship" relationship="rootViewController" id="dmH-kJ-7v1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0a-7T-Sj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2i-Zx-uiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwj-QI-Nna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsL-Jo-8jD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc4-NE-PhX" kind="relationship" relationship="rootViewController" id="hYO-Hf-wW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeh-aU-8b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="320"/>
    </resources>
</document>
